// importar direto do Prisma dá errado
export enum CategoriaOpcao {
  ABRANGENCIA = "ABRANGENCIA",
  AREA_ATUACAO = "AREA_ATUACAO",
  AREA_ESTUDO_PESQUISA = "AREA_ESTUDO_PESQUISA",
  IDENTIDADE_ETNICO_CULTURAL = "IDENTIDADE_ETNICO_CULTURAL",
  IDENTIDADE_GENERO = "IDENTIDADE_GENERO",
  NIVEL_ESCOLARIDADE = "NIVEL_ESCOLARIDADE",
  OCUPACAO = "OCUPACAO",
  PUBLICO_FOCAL = "PUBLICO_FOCAL",
  RACA_COR_IBGE = "RACA_COR_IBGE",
  TIPO_ESPACO = "TIPO_ESPACO",
}
