export enum TipoAgenteColetivo {
  COLETIVO = 'COLETIVO',
  CONSELHO = 'CONSELHO',
  INSTITUICAO = 'INSTITUICAO',
  MOVIMENTO_SOCIAL = 'MOVIMENTO_SOCIAL',
}

export enum TipoAgenteColetivoMembro {
  ADMINISTRADOR = 'ADMINISTRADOR',
  COMUM = 'COMUM',
}
