export enum DataIngestionFileTypeEnum {
  CSV = 'CSV',
  GEOJSON = 'GEOJSON',
  JSON = 'JSON',
  SHAPEFILE = 'SHAPEFILE',
}

export enum DataIngestionGeoTypeEnum {
  LAT_LNG = 'LAT_LNG',
  GEOJSON = 'GEOJSON',
  WKT = 'WKT',
}

export enum DataIngestionLogStatusEnum {
  CREATED = 'CREATED',
  FILE_UPLOAD_STARTED = 'FILE_UPLOAD_STARTED',
  FILE_UPLOAD_SUCCESS = 'FILE_UPLOAD_SUCCESS',
  FILE_UPLOAD_FAILURE = 'FILE_UPLOAD_FAILURE',
  FILE_PARSING_STARTED = 'FILE_PARSING_STARTED',
  FILE_PARSING_SUCCESS = 'FILE_PARSING_SUCCESS',
  FILE_PARSING_FAILURE = 'FILE_PARSING_FAILURE',
  DATA_LOADING_STARTED = 'DATA_LOADING_STARTED',
  DATA_LOADING_SUCCESS = 'DATA_LOADING_SUCCESS',
  DATA_LOADING_FAILURE = 'DATA_LOADING_FAILURE',
}
